db.json (before)
{
  "partners": [
    {
      "id": "1",
      "name": "João Silva",
      "email": "joao@bank.com",
      "password": "123456"
    },
    {
      "id": "2",
      "name": "Maria Santos",
      "email": "maria@bank.com",
      "password": "123456"
    }
  ],
  "clients": [
    {
      "id": "2",
      "partnerId": 1,
      "name": "Ana Costa X",
      "document": "98765432100",
      "age": 30,
      "monthlyIncome": 3500,
      "balance": 2750
    },
    {
      "id": "3",
      "partnerId": 1,
      "name": "Carlos Ferreira",
      "document": "11122233300",
      "age": 42,
      "monthlyIncome": 7200,
      "balance": 1390.25
    },
    {
      "id": "4",
      "partnerId": 2,
      "name": "Empresa ABC Ltda",
      "document": "12345678000190",
      "foundationDate": "15/03/2010",
      "monthlyIncome": 25000,
      "balance": 15000
    },
    {
      "id": "5",
      "partnerId": 2,
      "name": "Tech Solutions EIRELI",
      "document": "98765432000180",
      "foundationDate": "22/08/2018",
      "monthlyIncome": 45000,
      "balance": 32500.75
    }
  ]
}

db.json (after)
{
  "partners": [
    {
      "id": "1",
      "name": "João Silva",
      "email": "joao@bank.com",
      "password": "123456"
    },
    {
      "id": "2",
      "name": "Maria Santos",
      "email": "maria@bank.com",
      "password": "123456"
    }
  ],
  "clients": [
    {
      "id": "2",
      "partnerId": 1,
      "name": "Ana Costa X",
      "document": "98765432100",
      "age": 30,
      "monthlyIncome": 3500,
      "balance": 2750
    },
    {
      "id": "3",
      "partnerId": 1,
      "name": "Carlos Ferreira",
      "document": "11122233300",
      "age": 42,
      "monthlyIncome": 7200,
      "balance": 1390.25
    },
    {
      "id": "4",
      "partnerId": 2,
      "name": "Empresa ABC Ltda",
      "document": "12345678000190",
      "foundationDate": "15/03/2010",
      "monthlyIncome": 25000,
      "balance": 15000
    },
    {
      "id": "5",
      "partnerId": 2,
      "name": "Tech Solutions EIRELI",
      "document": "98765432000180",
      "foundationDate": "22/08/2018",
      "monthlyIncome": 45000,
      "balance": 32500.75
    },
    {
      "id": "b167",
      "name": "Erickson Bonit'ao",
      "document": "39376321820",
      "monthlyIncome": 10000,
      "age": 35,
      "partnerId": "1",
      "balance": 0
    }
  ]
}

db.json (diff)
@@ -49,6 +49,15 @@
       "foundationDate": "22/08/2018",
       "monthlyIncome": 45000,
       "balance": 32500.75
+    },
+    {
+      "id": "b167",
+      "name": "Erickson Bonit'ao",
+      "document": "39376321820",
+      "monthlyIncome": 10000,
+      "age": 35,
+      "partnerId": "1",
+      "balance": 0
     }
   ]
 }
